## CONFIF
station_info:
    # options (create a help-func):
    # 'blockNumber + stationNumber'
    # 'wigosIdentifierSeries + wigosIssuerOfIdentifier + wigosIssueNumber + wigosLocalIdentifierCharacter'
    # 'stateIdentifier + nationalStationNumber'
    # 'shipOrMobileLandStationIdentifier'
    identifier_type: 'blockNumber + stationNumber'
    stations: ['16133'] # must be in list
    elements: # all by default

output:
    destdir: 'newdirectory/'
    abstract: 'station converted from BUFR to netcdf'
author:
        'PrincipalInvestigator': 'Katarina Andersen'
        'PrincipalInvestigatorEmail': 'katarinanandersen@gmail.com'
        'PrincipalInvestigatorOrganisation': 'Meteorologisk Institutt'
        'PrincipalInvestigatorOrganisationURL': 'met.no'
        'Project': 'BUFR 2 Netcdf'
        'License': ''